<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://static.opentok.com/v2/js/opentok.js" charset="utf-8"></script>
</head>
<body>
<div class="main_stage">
    <div id="question">

    </div>
    <div class="participant left" id="user_1">
        <span class="placeholder_waiting">Waiting For Participant</span>
    </div>
    <div class="participant right" id="user_2">
        <span class="placeholder_waiting">Waiting For Participant</span>
    </div>
    <button class="red_button hidden">ANSWER</button>

</div>



<script src="js/jquery/jquery-1.12.4.min.js"></script>
<script src="js/challenge.js"></script>

</body>
</html>

